# HttpFrameTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpframetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpframetest/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/httpframetest/core/: KoinModule.kt  Result.kt
app/src/main/java/com/example/httpframetest/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  ESMSRetrofitClient.kt  ESMSService.kt
app/src/main/java/com/example/httpframetest/model/bean/: DataResponse.kt  ESMSResponse.kt
app/src/main/java/com/example/httpframetest/model/repository/: DataRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httpframetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
